PORT=8080
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=changeme
DB_NAME=geoschools
# CORS_ORIGIN=http://localhost:5500

# Auth
JWT_SECRET=please_change_me
JWT_DAYS=7

# SMTP (opcional para recuperación)
# SMTP_HOST=smtp.example.com
# SMTP_PORT=587
# SMTP_SECURE=false
# SMTP_USER=apikey
# SMTP_PASS=secret
# SMTP_FROM=no-reply@geoschools.local
